view
< % form_tag do %> 
  <p> 
    <label for="name">Name:< /label> 
    <%= text_field_tag :name, params[:name] %> 
  </p>
  <p> 
    <label for="password">Password:< /label>
    <%= password_field_tag :password, params[:password] %>
    </p>
  <p>
    <%= submit_tag "Login" %> 
  </p>
< % end %> 

action
def login 
  user = User.authenticate(params[:name], params[:password]) 
  if user  
      session[:user_id] = user.id  
      redirect_to(:action => "index" )  
   else 
      flash.now[:notice] = "无效用户名或密码" 
   end  
end
